

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Catalyst. Reproducible and fast DL/RL &mdash; Catalyst 19.01-rc3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Catalyst
          

          
          </a>

          
            
            
              <div class="version">
                19.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catalyst. Reproducible and fast DL/RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">DL/RL Packages Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/dl.html">DL package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/rl.html">RL package</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/contrib.html">Contrib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/data.html">Data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Catalyst</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Catalyst. Reproducible and fast DL/RL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/catalyst-team/catalyst/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="catalyst-reproducible-and-fast-dl-rl">
<h1>Catalyst. Reproducible and fast DL/RL<a class="headerlink" href="#catalyst-reproducible-and-fast-dl-rl" title="Permalink to this headline">¶</a></h1>
<p>High-level utils for PyTorch DL &amp; RL research. It was developed with a focus on reproducibility, fast experimentation and code/ideas reusing. Being able to research/develop something new, rather then write another regular train loop. Break the cycle - use the Catalyst.</p>
<p>Main page: <a class="reference external" href="https://github.com/catalyst-team/catalyst">catalyst</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Info</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catalyst. Reproducible and fast DL/RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<p>Catalyst is compatible with: Python 3.6+. PyTorch 0.4.1+.</p>
<p>Stable branch - master. Development branch - dev.</p>
<p>API documentation and an overview of the library can be found here.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Examples and tutorials could be found here <a class="reference external" href="https://github.com/catalyst-team/catalyst/tree/master/examples">catalyst-examples</a>.
In the examples folder of the repository, you can find advanced tutorials: finetuning, RL agent training, etc.</p>
<p>Catalyst provides packages for DL and RL</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">DL/RL Packages Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/dl.html">DL package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dl.html#module-catalyst.dl.runner">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/dl.html#module-catalyst.dl.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/dl.html#callbacks">Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/dl.html#module-catalyst.dl.fp16">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/rl.html">RL package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/rl.html#module-catalyst.rl.agents">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rl.html#module-catalyst.rl.offpolicy">Offpolicy</a></li>
</ul>
</li>
</ul>
</div>
<p>It also has a lot of useful stuff, such as metrics, criterions</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/contrib.html">Contrib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/contrib.html#registry">Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/contrib.html#criterion">Criterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/contrib.html#module-catalyst.contrib.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/contrib.html#module-catalyst.contrib.modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/contrib.html#module-catalyst.contrib.optimizers">Optimizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/data.html">Data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-catalyst.utils.config">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-catalyst.utils.data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-catalyst.utils.misc">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-catalyst.utils.parallelize">Parallelize</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#module-catalyst.utils.serialization">Serialization</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>Please see <a class="reference internal" href="changelog.html"><span class="doc">the changelog</span></a>.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Scitator

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'19.01-rc3',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>